[33mcommit fbd82720d7b499176fe6abf1a0b90ea3d16b9fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiaoming <951273629@qq.com>
Date:   Mon Feb 6 12:34:47 2023 +0800

    å¢åŠ äº†æ‰‹æœºæ¨¡å¼å’Œç”µè„‘æ¨¡å¼

[33mcommit 33df4ef80737527e0e8c83105343679437761596[m
Author: xiaoming <951273629@qq.com>
Date:   Sat Feb 4 21:48:47 2023 +0800

    æ±‚æ±‚ä½ è®©æˆ‘æ”¹

[33mcommit f8a10c8206e40f593f6f3e26368cdbb0d1ef0faf[m
Author: å¯„ <67427978+a951273629@users.noreply.github.com>
Date:   Sat Feb 4 11:42:48 2023 +0800

    Update README.md

[33mcommit c15643031aba945d1fe388d34a8b02fc18c385ef[m
Author: woai3c <411020382@qq.com>
Date:   Sat Nov 26 01:06:53 2022 +0800

    style: æŒ‰ç…§ eslint è§„èŒƒæ ¼å¼åŒ–ä»£ç 

[33mcommit 83c90afa18d60e702e2af6231bfb8bddfd915329[m
Author: lyy <72189350+leoyongyuan@users.noreply.github.com>
Date:   Sat Nov 26 01:01:16 2022 +0800

    å¢åŠ äº†å›¾è¡¨ç»„ä»¶ (#104)
    
    feat: æ–°å¢ charts ç»„ä»¶

[33mcommit 6014a50a2257ac7eb65f608950de2bc0793fc6c9[m
Author: woai3c <411020382@qq.com>
Date:   Fri Nov 25 13:17:09 2022 +0800

    ci: æäº¤ä»£ç æ—¶è¿›è¡Œä»£ç æ ¼å¼åŒ–

[33mcommit 6ef376d27359920cd9c376b8c8a5c0d70815cba6[m
Author: woai3c <411020382@qq.com>
Date:   Fri Nov 25 00:24:03 2022 +0800

    chore: æ·»åŠ å…³äº eslint stylelint çš„ vsocde é…ç½®

[33mcommit 6a9aee930f9972c4ff3a8e10761209bc8b29375a[m
Author: woai3c <411020382@qq.com>
Date:   Wed Nov 2 22:57:54 2022 +0800

    style: ä»£ç æ ¼å¼åŒ–

[33mcommit 67e428df79de34aa3089b2121e1621d75f40894e[m
Author: woai3c <411020382@qq.com>
Date:   Wed Nov 2 22:55:20 2022 +0800

    fix: å¤åˆ¶ç²˜è´´éœ€è¦é€’å½’å¤„ç†ç»„åˆç»„ä»¶ https://github.com/woai3c/visual-drag-demo/issues/95

[33mcommit 0bd9e190100732dcac8577aa195f4b9e9d82dfd3[m
Merge: 3ee0bde f055364
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sat Oct 29 17:41:29 2022 +0800

    Merge pull request #102 from leoyongyuan/main
    
    Update README.md

[33mcommit f05536415f76bea57a18a536e05fbc66814e57b9[m
Author: lyy <72189350+leoyongyuan@users.noreply.github.com>
Date:   Sat Oct 29 17:39:07 2022 +0800

    Update README.md

[33mcommit 3ee0bdee892a4fc20a6ab55e4ac0fe69dc3f7c4f[m
Author: woai3c <411020382@qq.com>
Date:   Fri Oct 28 21:40:26 2022 +0800

    refactor: ä¿®æ”¹å˜é‡å‘½åã€ä»£ç æ ¼å¼

[33mcommit 279aa7bf3873cacc02e5b355625b33bd555eb5f2[m
Merge: 5364b40 c3b616f
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Fri Oct 28 21:28:39 2022 +0800

    Merge pull request #101 from leoyongyuan/main
    
    å¢åŠ äº†JSONç¼–è¾‘å™¨ï¼Œæ”¯æŒç»„ä»¶ä¿®æ”¹ä»£ç å’Œå…¨å±€Editoræ ·å¼ä¿®æ”¹

[33mcommit c3b616fac3d1e3aac9cc0f16f0ea07d305f73d63[m
Author: Your Name <you@example.com>
Date:   Fri Oct 28 12:47:32 2022 +0800

    å¯¹JSONEditoråšäº†äº›ä¿®æ”¹

[33mcommit 50357c44f466e038ac3135487e0e41c057bc4d22[m
Author: Your Name <you@example.com>
Date:   Thu Oct 27 16:43:33 2022 +0800

    å¢åŠ äº†JSONç¼–è¾‘å™¨ï¼Œæ”¯æŒç»„ä»¶ä¿®æ”¹ä»£ç å’Œå…¨å±€Editoræ ·å¼ä¿®æ”¹

[33mcommit 5364b407751c9d5e82e23504335d503fe6e61c2c[m
Author: woai3c <411020382@qq.com>
Date:   Sat Sep 3 18:48:46 2022 +0800

    fix: è®¾ç½®ç”»å¸ƒé»˜è®¤æ•°æ® https://github.com/woai3c/visual-drag-demo/issues/92

[33mcommit efe209ac6dd0933004a7776ab0a47cbf845a2326[m
Author: woai3c <411020382@qq.com>
Date:   Wed Aug 31 20:20:32 2022 +0800

    chore: æ–°å¢çš„è‡ªå®šä¹‰ç»„ä»¶æ ·å¼éœ€è¦æ ¹æ®ç”»å¸ƒæ¯”ä¾‹æ”¹å˜å¤§å° https://github.com/woai3c/visual-drag-demo/issues/91

[33mcommit fc87e0a4f0609720b271753d58c5e6a1b681be6c[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Aug 30 21:19:56 2022 +0800

    Update README.md

[33mcommit 0f0256edb03ceee3997e4d658795dbd47ddf51f2[m
Author: woai3c <411020382@qq.com>
Date:   Tue Aug 30 21:16:47 2022 +0800

    fix(VText): ä¿®å¤åˆ‡æ¢ç»„ä»¶æ—¶ï¼ŒVText ä»èƒ½ç¼–è¾‘çš„é—®é¢˜  https://github.com/woai3c/visual-drag-demo/issues/90

[33mcommit c2f5e98523dc4aa48b9bb71aab878ca06318703a[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Fri Aug 12 18:10:03 2022 +0800

    Update README.md

[33mcommit 584d90a02845ee5ba4c145932a635872251aa925[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Wed Aug 10 21:10:15 2022 +0800

    Update README.md

[33mcommit ae92f8993dab0488560df58d9a1a7d09a89599b1[m
Author: woai3c <411020382@qq.com>
Date:   Tue Aug 9 22:41:50 2022 +0800

    fix(VText): ä¿®å¤åŒå‡»æ— æ³•ç¼–è¾‘çš„é—®é¢˜

[33mcommit cef868091aa571d2d24f621e93ce61ce892aae82[m
Author: woai3c <411020382@qq.com>
Date:   Tue Aug 9 22:07:47 2022 +0800

    fix(VText): ä¿®å¤æ¢è¡Œä¸ä¼šè‡ªåŠ¨æ‰©å……é«˜åº¦çš„é—®é¢˜ (https://github.com/woai3c/visual-drag-demo/issues/88)

[33mcommit 5ff745f380e77ef71764e89eb99b660d83aa4d09[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sat Aug 6 17:06:28 2022 +0800

    Update README.md

[33mcommit bb7731187f2f462eb67c45f4523a89e62e4fcb44[m
Author: woai3c <411020382@qq.com>
Date:   Sat Aug 6 16:49:47 2022 +0800

    chore(component-list): æ·»åŠ æ³¨é‡Š

[33mcommit 96e03e1d6f334baaf66ca786c205dbeb405c9455[m
Merge: 2a7ecce 0bce4aa
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Thu Aug 4 00:41:33 2022 +0800

    Merge pull request #87 from woai3c/new-dependencies
    
    build: æ›´æ–°ä¾èµ–

[33mcommit 0bce4aaa8f67986b9ed861e07ba8040035dbd4e6[m
Author: woai3c <411020382@qq.com>
Date:   Thu Aug 4 00:13:29 2022 +0800

    build: æ›´æ–°ä¾èµ–

[33mcommit 2a7ecce20c9c502d2c31af212a7fdbed14f1379a[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Aug 1 23:37:29 2022 +0800

    Update README.md

[33mcommit f1c5cdbc17c8302f0dcd4e947927ee788dba7d37[m
Author: woai3c <411020382@qq.com>
Date:   Mon Aug 1 23:31:56 2022 +0800

    chore: æ·»åŠ æ¥å£è¯·æ±‚ã€ç»„ä»¶è”åŠ¨ä»…åœ¨é¢„è§ˆä¸­ç”Ÿæ•ˆçš„æç¤º

[33mcommit 42b65a87caffc74319f7ea07e790ab37878a0e3c[m
Author: woai3c <411020382@qq.com>
Date:   Mon Aug 1 23:26:59 2022 +0800

    feat: æ–°å¢ç»„ä»¶è”åŠ¨åŠŸèƒ½

[33mcommit 5e71c4c2b8ad5d979a07098739bc946924eefa58[m
Author: woai3c <411020382@qq.com>
Date:   Mon Aug 1 23:26:28 2022 +0800

    chore: ç»„ä»¶ id ä½¿ç”¨ nanoid åº“ç”Ÿæˆ

[33mcommit 2273800662caa3a5ee32a7f41b36090d25451941[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 31 23:42:33 2022 +0800

    chore(Request): è¯·æ±‚æ•°æ®é¡¹æ·»åŠ åˆ é™¤åŠŸèƒ½

[33mcommit a8cdaa37b0f1758da0a3bb9a46d3c560a9f6ce35[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 31 22:34:32 2022 +0800

    fix: ä½¿ç”¨æ¥å£è¯·æ±‚æ•°æ®æ—¶éœ€è¦å…ˆåˆ¤æ–­ request å­—æ®µæ˜¯å¦å­˜åœ¨

[33mcommit 2e9274501ace866424c680aabd1a8f0f5eb082ad[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 31 22:15:55 2022 +0800

    fix: ä¿®å¤ç»„åˆåçš„å­ç»„ä»¶å‘é€è¯·æ±‚æŠ¥é”™çš„é—®é¢˜

[33mcommit bf3b0d51824c75b223f9542a5edb0302aa04e19f[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sun Jul 31 00:44:13 2022 +0800

    Update README.md

[33mcommit 709867acea28bda6b512a1907b8c4970c02c4950[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 31 00:41:15 2022 +0800

    feat: æ–°å¢æ¥å£ç»„ä»¶ï¼Œå…è®¸ç»„ä»¶é€šè¿‡æ¥å£è¯·æ±‚æ•°æ®

[33mcommit fdd338c4e8572b5c73ae1735106edb83c3d79141[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jul 30 19:20:12 2022 +0800

    fix(v-table): ä¿®å¤è¡¨æ ¼æ•°æ®ä¸ºç©ºæ—¶æ·»åŠ è¡Œåˆ—å‡ºé”™çš„é—®é¢˜

[33mcommit 7cb35c9500269709f8163d895e9d7ded4c3aa147[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jul 30 17:57:33 2022 +0800

    feat: æ–°å¢è¡¨æ ¼ç»„ä»¶ v-table

[33mcommit 51151616ee6693af360964b54dda88730345051b[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jul 30 17:56:01 2022 +0800

    chore: é€šç”¨æ ·å¼æ·»åŠ æŠ˜å åŠŸèƒ½ï¼Œä¼˜åŒ–ç”¨æˆ·ä½“éªŒ

[33mcommit 2581d1a85598d4dea8e7055f64bdef17859fc972[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jul 29 22:29:08 2022 +0800

    chore: ç”»å¸ƒå±æ€§é¢æ¿æ·»åŠ æ ‡é¢˜

[33mcommit b461be5093d77c827b7a3705d803e788bd9a2762[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jul 29 22:19:20 2022 +0800

    feat: ç”»å¸ƒæ–°å¢é¢œè‰²ã€å­—ä½“ã€é€æ˜åº¦ç­‰ç›¸å…³å±æ€§é…ç½®åŠŸèƒ½

[33mcommit 4394fc25a5986483b184762c7ddc4654e10ea72a[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jul 29 20:19:26 2022 +0800

    feat: æ·»åŠ å®æ—¶å±•ç¤ºç»„ä»¶åˆ—è¡¨çš„åŠŸèƒ½

[33mcommit 4f687a85cb9541146cfdbf78972991bf8a0e5fc4[m
Author: woai3c <411020382@qq.com>
Date:   Thu Jul 28 23:54:07 2022 +0800

    chore: ç”»å¸ƒèƒŒæ™¯è‰²æ·»åŠ é€æ˜åº¦é€‰æ‹©

[33mcommit b826d27dcaf995082e5f20aa92d5a9f2e6e4cc40[m
Author: woai3c <411020382@qq.com>
Date:   Thu Jul 28 23:36:55 2022 +0800

    feat: æ–°å¢æˆªå›¾åŠŸèƒ½

[33mcommit 9377009e4f6d1278174b33c565d7afc47a215fb6[m
Author: woai3c <411020382@qq.com>
Date:   Thu Jul 28 23:05:35 2022 +0800

    feat: æ·»åŠ ç”»å¸ƒèƒŒæ™¯è‰²çš„åŠŸèƒ½è®¾ç½®

[33mcommit 2ee405ce8f8d9fd1187621ac23c33fc0ba9f02e1[m
Author: woai3c <411020382@qq.com>
Date:   Thu Jul 28 22:56:50 2022 +0800

    refactor: æå–å…¬å…±ç»„ä»¶å±æ€§ï¼Œå‡å°‘å†—ä½™ä»£ç 

[33mcommit 2c396d11fa3296feeed46b0482971566db1653c0[m
Author: woai3c <411020382@qq.com>
Date:   Thu Jul 28 20:15:23 2022 +0800

    chore: å¯¹å…ƒç´ çš„åæ ‡ã€æ—‹è½¬è§’åº¦çš„å€¼è¿›è¡Œå–æ•´å¤„ç† https://github.com/woai3c/visual-drag-demo/issues/85

[33mcommit 62686a8342eadcfe817a32b2b45f6e0359ed059f[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 17 19:36:04 2022 +0800

    refactor: å°†å±æ€§é¢æ¿æ”¹æˆåŠ¨æ€ç»„ä»¶

[33mcommit 00bf6b28b9e932b3de8aeaf6bcb94105ca1c0e89[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sat Jul 16 19:26:36 2022 +0800

    Update README.md

[33mcommit 992a065051ef90d995b4d889654b2fe78212b9c2[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jul 16 19:24:36 2022 +0800

    feat: æ–°å¢ç›´çº¿ã€ä¸‰è§’å½¢ã€åœ†å½¢ç»„ä»¶

[33mcommit d63c118a0643bcd57d0cc0fa34db13b16667c71f[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Fri Jul 15 23:15:34 2022 +0800

    Update README.md

[33mcommit d41dfe845977002605adffc0a3dcadf7ca19641d[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jul 15 23:14:12 2022 +0800

    chore: æ–‡æœ¬æ¡†ç»„ä»¶æ·»åŠ è‡ªåŠ¨æ¢è¡ŒåŠŸèƒ½

[33mcommit 427ad85b3228486ea0eb31d97c5a88ab7ac94ca0[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jul 15 23:13:50 2022 +0800

    chore: SVG ç»„ä»¶æ·»åŠ æ–‡æœ¬è¾“å…¥åŠŸèƒ½

[33mcommit 8842a33d870e676299a7722eda62c3253d46ac3a[m
Author: woai3c <411020382@qq.com>
Date:   Thu Jul 14 23:01:22 2022 +0800

    feat: æ–°å¢ SVG æ˜Ÿå½¢ç»„ä»¶

[33mcommit 6f5d4e4031033aa0dbb97866dca4243f176eb88e[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Jul 12 12:16:50 2022 +0800

    Update README.md

[33mcommit ca147c6e7bdf8a8f0e69743559b41d79f2a63260[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 10 18:11:18 2022 +0800

    chore: document.querySelector -> $

[33mcommit 1ec378cbfffb22dba266a7248ad09d6524a60885[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 10 17:26:38 2022 +0800

    fix: ä¿®å¤é¦–æ¬¡åŠ è½½å›¾ç‰‡ä¸ä¼šç¿»è½¬çš„é—®é¢˜

[33mcommit f3cccadeea0ba9486889e3e40a334989f718b875[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sun Jul 10 13:09:10 2022 +0800

    Update README.md

[33mcommit a0281a7068f892aa5862a267ab2614d2a8963339[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sun Jul 10 13:05:55 2022 +0800

    Update README.md

[33mcommit 7b34a4fb7fbd2e9a168648b7f17c63eed11d76de[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 10 13:03:23 2022 +0800

    feat: æ·»åŠ å›¾ç‰‡é•œåƒç¿»è½¬åŠŸèƒ½ (https://github.com/woai3c/visual-drag-demo/issues/78)

[33mcommit ffe9a6d1d18d4074e66f5fcfab13cff27676fb0b[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Jun 13 17:50:00 2022 +0800

    Update README.md

[33mcommit 75134f4d5490c744d25f0a6e9e7b5e1356174356[m
Author: woai3c <411020382@qq.com>
Date:   Mon Jun 13 17:44:44 2022 +0800

    fix: ä¿®å¤ä¿å­˜ Group ç»„ä»¶å†æ¢å¤å¯¼è‡´ id å†²çªçš„é—®é¢˜ (https://github.com/woai3c/visual-drag-demo/issues/79)

[33mcommit 4a446d69b6d71740cf00efc548901db6632ed057[m
Author: woai3c <411020382@qq.com>
Date:   Tue May 24 18:07:58 2022 +0800

    fix: æ ¹æ®ç”»å¸ƒæ¯”ä¾‹çš„ç›¸å…³æ•°å­¦è®¡ç®—ä»£ç ä½¿ç”¨ mathjs åº“æ¥ä»£æ›¿ï¼Œé¿å…è®¡ç®—äº§ç”Ÿé”™è¯¯ (https://github.com/woai3c/visual-drag-demo/issues/75)

[33mcommit dbfeb52678a700cbdda394a98d0b12288bc01823[m
Author: guangzhi.tan <guangzhi.tan@ptmind.com>
Date:   Tue May 10 19:58:29 2022 +0800

    fix: æ›´æ–°ç”»å¸ƒæ•°ç»„åï¼Œéœ€è¦é‡æ–°è®¾ç½®å½“å‰ç»„ä»¶ï¼Œå¦åˆ™åœ¨æ”¹å˜æ¯”ä¾‹åï¼Œç›´æ¥æ‹–åŠ¨åœ†ç‚¹æ”¹å˜ç»„ä»¶å¤§å°ä¸ä¼šç”Ÿæ•ˆ https://github.com/woai3c/visual-drag-demo/issues/74

[33mcommit 8bc0210d00d61a42863719fb6c622bd8a9682786[m
Author: guangzhi.tan <guangzhi.tan@ptmind.com>
Date:   Tue May 10 19:40:52 2022 +0800

    chore: è°ƒæ•´ç”»å¸ƒæ¯”ä¾‹æ—¶ä¸å†ä¿®æ”¹æ‰€æœ‰ç»„ä»¶çš„ borderWidth å±æ€§å¤§å°

[33mcommit 7939a0f51e816205d4e0651a68d8934bb57b8747[m
Author: woai3c <411020382@qq.com>
Date:   Mon Mar 7 11:56:20 2022 +0800

    fix: ä¿®å¤é¢„è§ˆåŠ¨ç”»ä¸ä¸€è‡´çš„é—®é¢˜ (https://github.com/woai3c/visual-drag-demo/issues/64)

[33mcommit 5eb11472cd31cd4a24f6bda581485469a7472c01[m
Author: woai3c <411020382@qq.com>
Date:   Sun Mar 6 23:34:03 2022 +0800

    fix: å°†å¤åˆ¶ç²˜è´´ç»„ä»¶çš„æ“ä½œé™åˆ¶åœ¨ç¼–è¾‘å™¨å†… https://github.com/woai3c/visual-drag-demo/issues/66

[33mcommit 5989358337990d046cc978bb3a8ac263aa9c1f23[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 17 23:05:46 2022 +0800

    fix: ä¿®å¤çŸ©å½¢ä¸æ˜¾ç¤ºåœ†è§’åŠå¾„çš„é—®é¢˜ https://github.com/woai3c/visual-drag-demo/issues/63

[33mcommit 91d77e2e734d3d2e007fc45db16109ff5dceb911[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 17 23:01:26 2022 +0800

    refactor: attrNameData -> styleData

[33mcommit 878d85ba11aa2b296a5e2602dc373ba981070603[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 17 22:59:41 2022 +0800

    build: update dependencies

[33mcommit 4d135960bfe00e08895286cb31083dde47368733[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 17 22:59:09 2022 +0800

    chore: æ·»åŠ é¡µé¢ç­‰å¾… loading

[33mcommit cf1b0c4914be63825165520bdbe99100f30009ff[m
Author: woai3c <411020382@qq.com>
Date:   Sat Dec 18 14:38:48 2021 +0800

    fix: ä¿®å¤ç»„åˆç»„ä»¶æ—¶ï¼Œå¯¼è‡´å¦ä¸€ç»„åˆç»„ä»¶æ¶ˆå¤±çš„é—®é¢˜ https://github.com/woai3c/visual-drag-demo/issues/58

[33mcommit 04bb18130c0243db6d524001d8a8cc2a3132a938[m
Author: woai3c <411020382@qq.com>
Date:   Wed Dec 15 22:07:06 2021 +0800

    chore: ä¸ºåŠ¨ç”»ç±»è®¾ç½®åˆå§‹é»˜è®¤è¿è¡Œæ—¶é—´ animationTime

[33mcommit 1a8c57d8fa3c1ee2e272fcefb328e9e47daca0da[m
Merge: 04b02bb 73c07a8
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Wed Dec 15 21:30:28 2021 +0800

    Merge pull request #59 from huanganfree/fix/animationBug
    
    Fix/animation bug

[33mcommit 73c07a85e558f4c45d26113bc2f1950b6569e5d4[m
Author: huanganfree <huangan1206@163.com>
Date:   Wed Dec 15 20:31:57 2021 +0800

    refactor: ä¼˜åŒ–åœæ­¢åŠ¨ç”»å¤„ç†é€»è¾‘

[33mcommit 57718362eac08b2ae7a4d7e23a402fb53eb4558f[m
Author: huanganfree <huangan1206@163.com>
Date:   Wed Dec 15 20:24:28 2021 +0800

    fix: æ¸…ç©ºåŠ¨ç”»æ•°æ®ï¼Œåœæ­¢è¿åŠ¨

[33mcommit 04b02bb6669affa18ab1241b97c128b155747ff3[m
Author: woai3c <411020382@qq.com>
Date:   Tue Dec 14 00:02:34 2021 +0800

    feat: æ·»åŠ  html css æ ¼å¼åŒ–éªŒè¯

[33mcommit 20acdc6a92b3ec12ab85a10ab28d3054bdc95dbf[m
Author: huanganfree <huangan1206@163.com>
Date:   Sun Dec 12 22:35:08 2021 +0800

    chore: ä¿®æ”¹æ¨¡æ¿ç¼©è¿›

[33mcommit 8e7fbdae34e05462220e536a78d7a7feeccbb563[m
Author: huanganfree <huangan1206@163.com>
Date:   Sat Dec 11 21:26:07 2021 +0800

    feat: æ–°å¢åŠ¨ç”»é…ç½®åŠŸèƒ½

[33mcommit b5215d078ac83f6a7f0a64b7a39a17d1f0fbd956[m
Author: woai3c <411020382@qq.com>
Date:   Sun Dec 12 00:27:48 2021 +0800

    fix: åˆ é™¤æ— æ•ˆçš„åŠ¨ç”»

[33mcommit 6d82c4d9ea8e2492633d7685299a5b7a0d4df070[m
Author: woai3c <411020382@qq.com>
Date:   Wed Nov 10 14:35:47 2021 +0800

    chore:  åˆ é™¤å¤šä½™çš„ä¸‰å…ƒè¡¨è¾¾å¼

[33mcommit 402d7864753bb641db342549fe404b0123be6f4d[m
Author: woai3c <411020382@qq.com>
Date:   Wed Nov 10 14:34:36 2021 +0800

    fix: ä¿®å¤å…ˆå‰ªåˆ‡å†å¤åˆ¶ï¼ŒåŸæ¥å‰ªåˆ‡çš„ç»„ä»¶ä¸æ¢å¤çš„é—®é¢˜ã€‚

[33mcommit f250cb47d5f94d5dd0f0252f4630bd9f91d3e1ba[m
Author: woai3c <411020382@qq.com>
Date:   Wed Nov 10 14:24:03 2021 +0800

    fix: ä¿®å¤é‡å¤æŸ¥çœ‹(hover)åŒä¸€åŠ¨ç”»ä¸è§¦å‘æ•ˆæœçš„é—®é¢˜

[33mcommit db6ba50ef5d8d2b7f80220c72a32ac1ee84b63df[m
Author: woai3c <411020382@qq.com>
Date:   Wed Nov 10 10:25:40 2021 +0800

    fix: åˆ é™¤å¤šä½™çš„äº¤æ¢æ•°ç»„ä»£ç 

[33mcommit 137f645297291af483f76b30175cdc484e4d7ba5[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Nov 9 10:33:05 2021 +0800

    Update README.md

[33mcommit 3ca18d4b70ed68501d9c2af5c876974dd8c3448a[m
Author: woai3c <411020382@qq.com>
Date:   Tue Nov 2 15:28:09 2021 +0800

    fix: åªæœ‰é‡å¤å‰ªåˆ‡æ‰éœ€è¦è¿˜åŸä¸Šä¸€æ¬¡å‰ªåˆ‡çš„æ•°æ®ï¼Œå…ˆå¤åˆ¶å†å‰ªåˆ‡ä¸éœ€è¦è¿˜åŸã€‚

[33mcommit 469d48dbb2ecc1d11c1d67108d44e7e0b0d69366[m
Merge: 755c8d2 71eb19f
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sun Sep 19 22:33:13 2021 +0800

    Merge pull request #44 from zhongjiajian/fork-con

[33mcommit 71eb19ff80f69b567ec3860f5449e0c608cb4525[m
Author: zhongjiajian <597231743@qq.com>
Date:   Sat Sep 18 14:40:35 2021 +0800

    chore: ä¿®æ”¹ ç½®é¡¶åªå°†å½“å‰ç»„ä»¶ç§»åŠ¨åˆ°æ•°ç»„æœ«å°¾,ç½®åº•åŒç†

[33mcommit 932f2916c67e7a835fc42071570dd1304bee1245[m
Author: zhongjiajian <597231743@qq.com>
Date:   Thu Sep 16 17:21:24 2021 +0800

    chore: ä¿®æ”¹ å±æ€§åˆ—æŒ‰å®šä¹‰çš„é¡ºåºæ’åˆ—

[33mcommit 8071db533447c782c9d0519e3800ed146bbd977a[m
Author: zhongjiajian <597231743@qq.com>
Date:   Wed Sep 15 19:54:47 2021 +0800

    fix: ä¿®å¤å½“å±å¹•è¿‡çª„æ—¶toolbarä¸­çš„å…ƒç´ æ¢è¡Œçš„é—®é¢˜

[33mcommit 755c8d22dd897a7aef6f13edd061cb436315a0fa[m
Author: woai3c <411020382@qq.com>
Date:   Sun Aug 29 21:16:48 2021 +0800

    fix: æ¸…ç©ºç”»å¸ƒæ—¶ä¹Ÿéœ€è¦å°†å½“å‰ç»„ä»¶æ¸…ç©ºï¼ˆhttps://github.com/woai3c/visual-drag-demo/issues/39ï¼‰ã€‚

[33mcommit f9a45bf99f6c782895e87bf76c3b32fc8122b2c5[m
Merge: e68ba96 e2d7363
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Wed Aug 25 18:32:23 2021 +0800

    Merge pull request #41 from NameWjp/main
    
    fix: è§£å†³æ’¤é”€é‡åšå½“å‰ç»„ä»¶æœªæ¸…é™¤çš„é—®é¢˜ #39

[33mcommit e2d7363ad67406df95d716d111c44e936178c3e7[m
Author: wangjp <943375372@qq.com>
Date:   Wed Aug 25 16:29:11 2021 +0800

    fix: è§£å†³æ’¤é”€é‡åšå½“å‰ç»„ä»¶æœªæ¸…é™¤çš„é—®é¢˜ #39

[33mcommit e68ba96ccf0576d83d9f36b5c2b910dc34a40351[m
Author: woai3c <411020382@qq.com>
Date:   Wed Aug 25 11:14:15 2021 +0800

    fix: ä¿®å¤ commit æ¶ˆæ¯æŠ¥é”™ä¿¡æ¯é¢œè‰²ä¸ç”Ÿæ•ˆçš„é—®é¢˜

[33mcommit 16fcb597ebadf220219513f248f654c992b08a43[m
Merge: 8d5b283 97e8249
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Aug 24 17:37:33 2021 +0800

    Merge pull request #40 from NameWjp/main
    
    è§£å†³ä¸€äº› bug

[33mcommit 97e8249d1b94b3cba0ea8b552a9a8aa95d370f8f[m
Author: wangjp <943375372@qq.com>
Date:   Tue Aug 24 15:46:46 2021 +0800

    chore: æ·»åŠ æ³¨é‡Šï¼Œæé«˜å¯ç»´æŠ¤æ€§

[33mcommit 160f684fd5e36c142e5c059f4865c8a4b868bb40[m
Author: wangjp <943375372@qq.com>
Date:   Tue Aug 24 14:19:04 2021 +0800

    fix: #37

[33mcommit 27a24bf64a76c6abca9817edefbb68a0314feabc[m
Author: wangjp <943375372@qq.com>
Date:   Tue Aug 24 14:00:22 2021 +0800

    fix: #38

[33mcommit 8d5b283d6b3add7521dbe04565b6f569176a738f[m
Merge: d6695de 9d1e315
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Thu Aug 19 09:55:53 2021 +0800

    Merge pull request #35 from NameWjp/main
    
    fix: ä¿®å¤äº‹ä»¶æ— æ³•ç²˜è´´åœ°å€çš„é—®é¢˜

[33mcommit d6695de8a0ac9a1730d7ad2d9912a09e6e039afd[m
Merge: ccc5b2d 134f8ee
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Wed Aug 18 13:52:56 2021 +0800

    Merge pull request #36 from yi-tuan/fix/input_style
    
    fix: ç›´æ¥ä¿®æ”¹ç»„ä»¶çš„ x y åæ ‡ï¼Œè§¦å‘ç¼©æ”¾ bug

[33mcommit 134f8ee97c4b635a883810c0f8f8cbb73ca13b0d[m
Author: yi-tuan <1260320217@qq.com>
Date:   Wed Aug 18 11:38:30 2021 +0800

    fix: ç›´æ¥ä¿®æ”¹ç»„ä»¶çš„x yåæ ‡ï¼Œè§¦å‘ç¼©æ”¾bug
    
    Signed-off-by: yi-tuan <1260320217@qq.com>

[33mcommit 9d1e3157ff05dd183efaac077ad62291cfb24cf4[m
Author: wangjp <943375372@qq.com>
Date:   Tue Aug 17 15:16:57 2021 +0800

    fix: ä¿®å¤äº‹ä»¶æ— æ³•ç²˜è´´åœ°å€çš„é—®é¢˜

[33mcommit ccc5b2d532180966408bf3e4b76b9e254d65cc2a[m
Merge: 3c8fce5 0511be0
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sat Aug 14 11:01:58 2021 +0800

    Merge pull request #34 from NameWjp/main
    
    fix: é€‰æ¡†ç›¸å…³é—®é¢˜

[33mcommit 0511be0b58d619107ffbb7e71da165a8b09d33aa[m
Author: wangjp <943375372@qq.com>
Date:   Thu Aug 12 11:04:59 2021 +0800

    fix: ä¿®æ”¹ groupStyle ç”Ÿæˆæ—¶æœºï¼Œè§£å†³æ’¤é”€é‡åš group ç»„ä»¶æ˜¾ç¤ºé—®é¢˜

[33mcommit 897a5f1c9abf6af5f7ddfb3acd3735578cbbbb64[m
Author: wangjp <943375372@qq.com>
Date:   Tue Aug 10 10:59:31 2021 +0800

    fix: ä¿®å¤ç”¨æˆ·å–æ¶ˆé€‰æ‹©æ¡†åä»ç„¶èƒ½å¤Ÿç»„åˆ

[33mcommit 75c005bf4c78aaf30a48a0d11905513cfe5663ec[m
Author: wangjp <943375372@qq.com>
Date:   Tue Aug 10 09:45:08 2021 +0800

    fix: é€‰æ¡†åº”è¯¥ä½¿ç”¨æ—‹è½¬åçš„åæ ‡

[33mcommit 3c8fce54d60d652248088835055be094c9509bc8[m
Author: woai3c <411020382@qq.com>
Date:   Sun Aug 8 14:11:28 2021 +0800

    chore: é”å®šçš„ç»„ä»¶æ·»åŠ ä¸€ä¸ªä¸èƒ½ç§»åŠ¨çš„æ ·å¼

[33mcommit bd42e42158812f4847104453fa680cd54c3ed925[m
Author: woai3c <411020382@qq.com>
Date:   Sun Aug 8 14:07:47 2021 +0800

    refactor: ä¸º calculateTop() æ·»åŠ è¯¦ç»†æ³¨é‡Šï¼Œå¹¶å°†éƒ¨åˆ† let å‘½åçš„å˜é‡æ”¹ä¸º const

[33mcommit db933628953dc5d358a39ae6c90214f1fe32673f[m
Author: woai3c <411020382@qq.com>
Date:   Sun Aug 8 14:06:10 2021 +0800

    fix: åˆ é™¤ç¦æ­¢ç”¨æˆ·é€‰ä¸­çš„æ ·å¼

[33mcommit 671eee26ac0550c4deabae7982a7547b11bbbd82[m
Merge: b39d5e4 7c251c9
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Thu Aug 5 20:42:19 2021 +0800

    Merge pull request #32 from NameWjp/main
    
    fix: ä¿®å¤é”çŠ¶æ€ä¸‹å›¾æ ‡æ˜¾ç¤ºå’ŒåŒå‡»å¯ç¼–è¾‘é—®é¢˜

[33mcommit 7c251c92ccd468f59234eb874ff9b974106c9040[m
Author: wangjp <943375372@qq.com>
Date:   Thu Aug 5 17:25:06 2021 +0800

    fix: ä¿®å¤é”çŠ¶æ€ä¸‹å›¾æ ‡æ˜¾ç¤ºå’ŒåŒå‡»å¯ç¼–è¾‘é—®é¢˜

[33mcommit b39d5e4844cdfd6cc5c8607e2c9db419b1b8cb35[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jul 24 00:17:12 2021 +0800

    fix: ä¿®å¤ vtext ç»„ä»¶åˆ é™¤æ‰€æœ‰å†…å®¹åï¼Œå†æ¬¡ç‚¹å‡»è¯¥ç»„ä»¶ä¸ä¼šè‡ªåŠ¨å¡«å……ç©ºæ ¼çš„é—®é¢˜ https://github.com/woai3c/visual-drag-demo/issues/30 ã€‚

[33mcommit 71195a8652978cefc391a25d699f4338a5e19f3a[m
Author: wangjp <943375372@qq.com>
Date:   Wed Jul 21 17:05:45 2021 +0800

    fix: è§£å†³åŒå‡»æ–‡æœ¬ç»„ä»¶åæ‹–æ‹½æ–‡å­—åˆ°ç”»å¸ƒä¼šæŠ¥é”™çš„é—®é¢˜

[33mcommit 52db11d814a561bf216bcf10c701ddb85a97c88e[m
Author: wangjp <943375372@qq.com>
Date:   Tue Jul 20 15:31:20 2021 +0800

    fix: pictureç­‰ç»„ä»¶æ ¹èŠ‚ç‚¹å­˜åœ¨ element å±æ€§é—®é¢˜

[33mcommit 3d966b9ab10448c656b4c2b16286317bb96d4aaf[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Jul 13 11:17:33 2021 +0800

    Update README.md

[33mcommit 7549840983305c7e05c3e15c96b6a1d35233e5ae[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jul 13 11:01:14 2021 +0800

    build: æ–°å¢ gzip lint-staged å‹ç¼©æ’ä»¶

[33mcommit fe06dc0b55ea915fa2e0d3449735d5b059bbccb7[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jul 13 11:00:36 2021 +0800

    style: ä¿®æ”¹éƒ¨åˆ†ä»£ç æ ¼å¼

[33mcommit 73a352786ab454b40515945f8236a941023808a9[m
Author: woai3c <411020382@qq.com>
Date:   Mon Jul 12 22:39:26 2021 +0800

    style: ä¿®æ”¹ä»£ç æ ¼å¼

[33mcommit b225ab85b5dc40bf89c2ebd634095c9fb2c9b2dd[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 11 23:26:34 2021 +0800

    chore: ä¿®æ”¹ eslint è§„åˆ™

[33mcommit d836b8482ae5b9a33c8adf6d7105687f45a7e612[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 11 23:26:09 2021 +0800

    build: å¼€å¯ gzip å‹ç¼©

[33mcommit c3c1dbbb9b203daf3d174d2207619400b5a5726b[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 11 22:53:19 2021 +0800

    build: æ·»åŠ  lint-staged

[33mcommit 5f18f01c4a15cf7c4265dfbddc7210b93599f35a[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 11 22:45:34 2021 +0800

    fix: ä¿®å¤é‡å¤ä¸Šä¼ åŒä¸€æ–‡ä»¶ï¼Œ@change ä¸è§¦å‘çš„é—®é¢˜

[33mcommit 8ce93031a0d457b06a1cc2f8f084d017ac1d28e6[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jul 11 22:43:57 2021 +0800

    fix: ä¿®å¤ç»„ä»¶å±‚çº§æ”¹å˜ï¼Œåªæœ‰å¤±ç„¦å UI ç•Œé¢æ‰ç”Ÿæ•ˆçš„ BUGã€‚

[33mcommit 1ff5ce2a5ef7660ce53f08fe10706ff9b94fd1ae[m
Author: tanguangzhi <tanguangzhi@shiqiao.com>
Date:   Sun Jul 11 21:57:42 2021 +0800

    chore: å½“ç”»é¢æ¯”ä¾‹è°ƒæ•´é‡æ–°è®¡ç®—æ ·å¼æ—¶ï¼Œå¯¹æ ·å¼è¿›è¡Œ Math.ceil() æ“ä½œ

[33mcommit 4e619a5e58d3a33d5006c79c0296db96a0f6957b[m
Author: tanguangzhi <tanguangzhi@shiqiao.com>
Date:   Sun Jul 11 21:49:34 2021 +0800

    chore: åˆ é™¤ console.log è¯­å¥

[33mcommit e01392cf55e0cfe8cd1f06fc1b64106caf65352c[m
Author: tanguangzhi <tanguangzhi@shiqiao.com>
Date:   Sun Jul 11 21:48:32 2021 +0800

    refactor: ä¼˜åŒ–å½“å‰åœ†ç‚¹ç‚¹å‡»åæ ‡çš„è®¡ç®—æ–¹å¼

[33mcommit f657662d57c70c4a24583151907536e89ba01584[m
Author: tanguangzhi <tanguangzhi@shiqiao.com>
Date:   Sun Jul 11 21:28:45 2021 +0800

    style: ä¿®å¤é”™è¯¯æ ¼å¼

[33mcommit a0f71562cc00086f3231daa094ea142efde03dd3[m
Merge: 10119a8 94f91c7
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sun Jul 11 21:26:55 2021 +0800

    Merge pull request #27 from justJokee/main
    
    fix: shape scale bug

[33mcommit 94f91c705b5dcb04fdf3750b6ce8ef0fc2836d9e[m
Author: justJokee <35912907+justJokee@users.noreply.github.com>
Date:   Tue Jul 6 20:59:53 2021 +0800

    fix: shape scale bug https://github.com/woai3c/visual-drag-demo/issues/26#issue-937686285

[33mcommit 10119a87aabae70722b5bf135b03213dd501f2bb[m
Author: woai3c <411020382@qq.com>
Date:   Sat Apr 24 23:10:14 2021 +0800

    fix: ç”»å¸ƒæ¯”ä¾‹è®¾ä¸€ä¸ªæœ€å°å€¼ï¼Œä¸èƒ½ä¸º 0ï¼Œå¦åˆ™ç”»å¸ƒçš„ç»„ä»¶ä¼šæ¶ˆå¤±ã€‚

[33mcommit ebaaaabf547f9a575554377f1ad7d3a5609caefc[m
Author: woai3c <411020382@qq.com>
Date:   Sat Apr 24 23:09:42 2021 +0800

    fix: æŒ‰é’®ç»„ä»¶è¾¹æ¡†è®¾ç½®é»˜è®¤å€¼ä¸º 1ï¼Œé˜²æ­¢ç”»å¸ƒç¼©å°æ¯”ä¾‹æ—¶ï¼Œè¾¹æ¡†æ¶ˆå¤±ã€‚

[33mcommit 230e8bdcd77df45469533b8874f0492bb2e4fe24[m
Author: woai3c <411020382@qq.com>
Date:   Sat Apr 24 10:38:27 2021 +0800

    chore: çŸ©å½¢æ·»åŠ æ–‡å­—ä¸Šä¸‹å¯¹é½æ–¹å¼å’Œè¾¹æ¡†é£æ ¼ä¿®æ”¹

[33mcommit efb223e2a189a09c281ab93397c84993eb3d70b7[m
Author: woai3c <411020382@qq.com>
Date:   Fri Apr 23 21:34:17 2021 +0800

    fix: å°† husky æ”¹æˆ  4.2.3 ç‰ˆæœ¬

[33mcommit 0e7bfe6c38c521b39a528831857f7cbc93321010[m
Author: woai3c <411020382@qq.com>
Date:   Fri Apr 23 21:33:37 2021 +0800

    ci: å¯¹ commit message è¿›è¡ŒéªŒè¯

[33mcommit f5037c0b0b9a571c8d98c96f20a2bbef5ce67f05[m
Author: woai3c <411020382@qq.com>
Date:   Fri Apr 23 21:32:07 2021 +0800

    build: æ–°å¢ husky

[33mcommit 764d100db66b969403ba048f3de91135fa3e1570[m
Author: woai3c <411020382@qq.com>
Date:   Sun Apr 4 22:56:32 2021 +0800

    fix: é¢„è§ˆæ—¶ç¦æ­¢é€‰ä¸­æ–‡å­—ç»„ä»¶

[33mcommit 2a34c291019e195d1c385b6c77d21486eceee306[m
Author: woai3c <411020382@qq.com>
Date:   Sun Apr 4 22:53:52 2021 +0800

    fix: ä¿®å¤åˆ é™¤ç»„ä»¶äº‹ä»¶æ— æ•ˆçš„ BUG

[33mcommit c3f3379c24a650c1659db96f879bc87f8bededea[m
Author: woai3c <411020382@qq.com>
Date:   Sat Mar 27 23:03:06 2021 +0800

    fix: åˆ é™¤ç»„ä»¶æ—¶ï¼Œå°† curComponent è®¾ä¸º nullï¼Œé˜²æ­¢å®ƒçš„åŠ¨ç”»å’Œäº‹ä»¶ä»ç•™åœ¨é¡µé¢ä¸Šæ˜¾ç¤ºï¼ˆhttps://github.com/woai3c/visual-drag-demo/issues/12ï¼‰ã€‚

[33mcommit 71ecc4befe6ab996c9e50652192eecb47a5d12b6[m
Author: woai3c <411020382@qq.com>
Date:   Tue Mar 16 13:15:56 2021 +0800

    fix: ä¿®å¤å³å‡»èœå•åˆšå‡ºç°å°±æ¶ˆå¤±çš„ BUGã€‚https://github.com/woai3c/visual-drag-demo/issues/10

[33mcommit 37fae4788eb720f4929a3f9fabf59cf28c9501d8[m
Author: woai3c <411020382@qq.com>
Date:   Tue Mar 16 10:06:53 2021 +0800

    build: ä¾èµ–æ›´æ–°

[33mcommit af197dc0b08e10a4c0998fe725ac500b905fb146[m
Author: woai3c <411020382@qq.com>
Date:   Tue Mar 2 16:19:42 2021 +0800

    fix: è°ƒæ•´ç”»å¸ƒæ¯”ä¾‹æ—¶ï¼Œä¸ä½¿ç”¨ scale å±æ€§ï¼Œè€Œæ˜¯ç›´æ¥æŒ‰æ¯”ä¾‹ä¿®æ”¹å¯¹åº”çš„ style

[33mcommit c34ae764d8627779d05372d11b1bfa4f360c8126[m
Merge: ba6a141 11412a9
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Feb 22 22:40:09 2021 +0800

    Merge pull request #8 from woai3c/add-license-1
    
    Create LICENSE

[33mcommit 11412a90a231fb0753778bd82019baf2c2b2d7e0[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Feb 22 22:39:59 2021 +0800

    Create LICENSE

[33mcommit ba6a141b4ab819864d6309652d03ea8be225e6d5[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Sun Feb 21 00:01:22 2021 +0800

    Update README.md

[33mcommit 0662823bd9c2f198510506a2112804b4be3b7171[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Feb 15 11:07:20 2021 +0800

    Update README.md

[33mcommit 934bfd5d24847327fd6cf9cfaa13bf4745a333b0[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 23:45:40 2021 +0800

    refactor: éƒ¨åˆ†ä»£ç æ·»åŠ æ³¨é‡Šï¼Œå¢åŠ å¯è¯»æ€§

[33mcommit f26d37829ef51fc74975e8e80d49564576df601b[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 18:54:06 2021 +0800

    chore(Shape): é”å®šç»„ä»¶æ—¶æ·»åŠ ä¸€ä¸ªé”çš„å›¾æ ‡

[33mcommit d57a34916fdfc115b51511260bfaeaae5fa22b28[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 17:33:18 2021 +0800

    chore: ç»„ä»¶é”å®šçŠ¶æ€ä¸‹ï¼Œéƒ¨åˆ†æ“ä½œ(copy cut...)ä¸å¯æ‰§è¡Œ

[33mcommit 9e0afd95199734f1e562decb66e815a612909c89[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 17:09:11 2021 +0800

    chore(Editor): ç‚¹å‡»ç”»å¸ƒæ—¶å†è·å–ç”»å¸ƒçš„ä½ç§»ä¿¡æ¯ï¼Œæ–¹ä¾¿å¼€å‘è°ƒè¯•ã€‚

[33mcommit e831905da9c1f0e317624084172e0ed65caed2bc[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 16:17:15 2021 +0800

    chore: å¼¹å‡ºèœå•æ—¶éœ€è¦åˆ¤æ–­æ˜¯ SVG å…ƒç´ è¿˜æ˜¯ DOM å…ƒç´ ï¼Œæ¥åšé’ˆå¯¹æ€§å¤„ç†

[33mcommit f5592db024246db8ca20a55613ca7ea137bedd6c[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 15:44:44 2021 +0800

    refactor(shortcutKey): å°†å¤šä¸ª if é‡æ„æˆæŸ¥æ‰¾è¡¨

[33mcommit 6205ae50436b2637aa618c4126ea018ca69ae6d6[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 15:28:37 2021 +0800

    feat: æ·»åŠ ç½‘æ ¼çº¿

[33mcommit 95a3465a223944bbc2438c2f4cc2f4e1c172bb9b[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 14:57:11 2021 +0800

    feat: æ·»åŠ é”å®šç»„ä»¶åŠŸèƒ½

[33mcommit 020b9d50637d6d26901019382de5a37926b4c5dc[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 14:10:25 2021 +0800

    chore: å°† el-icon å›¾æ ‡æ¢æˆ iconfont å›¾æ ‡

[33mcommit a9fe7091cde34fdb19224bb847226ea393e8a839[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 14:04:03 2021 +0800

    chore(iconfont): æ›´æ–° iconfont å›¾æ ‡

[33mcommit 409a1206f468b2203943b246e657d3c55a710abc[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 13:57:03 2021 +0800

    chore: æ·»åŠ  iconfont å›¾æ ‡

[33mcommit edc19d21f1320dd208ec95816b3f747fcdb05c0a[m
Author: woai3c <411020382@qq.com>
Date:   Sun Feb 14 13:46:53 2021 +0800

    fix(ContextMenu): ä¿®å¤èœå•é€‰é¡¹å¤±æ•ˆçš„é—®é¢˜

[33mcommit bccf5264dc68dabf0969771ba5b28ca6b42af1e6[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 22:58:51 2021 +0800

    chore: å…¨å±€é”®ç›˜ç›‘å¬äº‹ä»¶æ–°å¢ Delete é”®

[33mcommit eb140080f3a3c7d8da5d6d4305491ed11b7cfd97[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 22:18:04 2021 +0800

    chore: ç»™éƒ¨åˆ†æ¯”è¾ƒéš¾æ‡‚çš„ä»£ç æ·»åŠ æ³¨é‡Š

[33mcommit 0005969ae77f0272e4e33bb7e90ffeaf750808fd[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 22:08:48 2021 +0800

    chore: åœ¨ç»„ä»¶ä¸­æŒ‰ä¸‹é¼ æ ‡ï¼Œç„¶ååœ¨ç”»å¸ƒç©ºç™½å¤„å¼¹èµ·é¼ æ ‡å°†ä¸ä¼šå–æ¶ˆé€‰ä¸­ç»„ä»¶

[33mcommit b18af3cb36d1f09f4db905515e158284aea669f0[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 21:48:00 2021 +0800

    chore: åœ¨åˆ›å»ºé€‰ä¸­åŒºåŸŸæ—¶å¦‚æœå·²ç» Groupt ç»„ä»¶ï¼Œå°†éœ€è¦éå†å®ƒå­ç»„ä»¶çš„ä½ç§»ä¿¡æ¯

[33mcommit dc6949c21946edc050390eb13d954c6569315679[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 21:33:13 2021 +0800

    chore: æ–°å¢ä¸€ç³»åˆ—å¿«æ·é”®

[33mcommit a7f7d83beb8f5eaf61f3aa0c1114661268cd9b9b[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 20:17:07 2021 +0800

    refactor(store): baseData -> data

[33mcommit 51963f9cf25f9cfca56cc2dce746a00444e32365[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 20:16:08 2021 +0800

    refactor: è°ƒæ•´ decomposeComponent() ä½ç½®

[33mcommit 1ed0a81ae00b4675a8cddd1c51b5882aafe18f3a[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 19:51:56 2021 +0800

    refactor(store): å°† store æ•°æ®è¿›è¡Œæ‹†åˆ†ï¼Œå¢åŠ å¯è¯»æ€§

[33mcommit ab73000d3dafd6ffdd502be5e4444c3aa87cf63e[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 18:42:16 2021 +0800

    chore(VText): æ–‡æœ¬å’ŒçŸ©å½¢ç»„ä»¶ï¼Œç¼–è¾‘æ—¶æ–‡å­—é»˜è®¤æ°´å¹³å‚ç›´å±…ä¸­

[33mcommit 5c4ffaa1991d9161097e61f02d0b955e158b6a7e[m
Author: woai3c <411020382@qq.com>
Date:   Sat Feb 13 18:21:04 2021 +0800

    chore(Group): Group ç»„ä»¶æ”¾å¤§ç¼©å°æ—¶ï¼Œå®ƒçš„å­ç»„ä»¶å°†é”å®šå®½é«˜æ¯”è¿›è¡Œæ”¾å¤§ç¼©å°

[33mcommit d0378aa4a8a2d9d085358df73390a378e95c36e8[m
Author: woai3c <411020382@qq.com>
Date:   Fri Feb 12 11:44:04 2021 +0800

    fix(VText): ä¿®å¤ VText ç»„ä»¶å¤åˆ¶ç²˜è´´ä¸æ­£ç¡®çš„ BUG

[33mcommit 90f3a85659366b8ae022f2f4024cc10496b12f28[m
Author: woai3c <411020382@qq.com>
Date:   Fri Feb 12 01:47:14 2021 +0800

    refactor: è°ƒæ•´ clearStyle å‡½æ•°ä½ç½®

[33mcommit 2e90a51d346d033149b9b85c0bbe23400e890515[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 11 12:35:42 2021 +0800

    refactor: è°ƒæ•´éƒ¨åˆ†æ“ä½œè®°å½•å¿«ç…§çš„æ—¶æœº

[33mcommit f9d11fc35f58d4a72bd88cd4afd6c7f52f2251bb[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 11 12:34:43 2021 +0800

    chore(Shape): ç”Ÿæˆ group ç»„ä»¶æ—¶ï¼Œç«‹åˆ»è·å–å…‰æ ‡ä½ç½®

[33mcommit 35fcf9d3be421d3ccfa6aed41e640c4a4177c119[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 11 00:07:37 2021 +0800

    chore: ç‚¹å‡»ç”»å¸ƒæ‹–æ‹½æ—¶è¦è°ƒç”¨ preventDefault() é˜²æ­¢è§¦å‘ drop äº‹ä»¶

[33mcommit 5dd02e514224734a97b73a55b9e94236166b06c1[m
Author: woai3c <411020382@qq.com>
Date:   Thu Feb 11 00:03:58 2021 +0800

    feat: æ·»åŠ çŸ©å½¢ç»„ä»¶

[33mcommit c945d5f8ff7c0e1a9c5d58840a65f51f130b8bd3[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Wed Feb 10 23:32:14 2021 +0800

    Update README.md

[33mcommit 6d6c92b0e4a941e8323da6c7385a3f5fd9eae78d[m
Author: woai3c <411020382@qq.com>
Date:   Wed Feb 10 23:13:53 2021 +0800

    chore(VText): é‡å†™ v-text ç»„ä»¶

[33mcommit b69f0d9edaaa60967f3450094281090f2978cade[m
Author: woai3c <411020382@qq.com>
Date:   Wed Feb 10 21:34:54 2021 +0800

    chore(Preview): ç”»å¸ƒé¢„è§ˆæ·»åŠ  scale å±æ€§

[33mcommit c08822d636186ea272a11217c922e73a6303a5dc[m
Author: woai3c <411020382@qq.com>
Date:   Wed Feb 10 21:30:14 2021 +0800

    fix: ä¿®å¤å› ç”»å¸ƒå¤ªå¤§ï¼Œå¯¼è‡´å…ƒç´ ä½ç½®é”™ä½çš„é—®é¢˜

[33mcommit 7cf6d59dd2f068bc6616a3b783287530dec14d36[m
Author: woai3c <411020382@qq.com>
Date:   Wed Feb 10 21:19:12 2021 +0800

    feat: æ·»åŠ è°ƒæ•´ç”»å¸ƒæ¯”ä¾‹åŠŸèƒ½

[33mcommit 05673cd2598a504a6c08f285ef109eacd9097d22[m
Author: woai3c <411020382@qq.com>
Date:   Wed Feb 10 21:15:02 2021 +0800

    feat: æ–°å¢ç»„åˆã€æ‹†åˆ†åŠŸèƒ½

[33mcommit 31d651a479a26040ec4603b93f367c810ba7363d[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jan 29 15:26:24 2021 +0800

    fix(Shape): é™å®š shape ç»„ä»¶çš„ style æ ·å¼èŒƒå›´ (https://github.com/woai3c/visual-drag-demo/issues/5)

[33mcommit 7d1c15cd43e2bc20bab7dbf2c1179a8697b56934[m
Author: woai3c <411020382@qq.com>
Date:   Wed Jan 20 14:25:41 2021 +0800

    chore(public): ç™½å±æ—¶æ·»åŠ æç¤ºï¼Œè®©ç”¨æˆ·çŸ¥é“æ­£åœ¨åŠ è½½é¡µé¢ã€‚

[33mcommit 8eebab78fe33855065fa27bf3cc318cb6bb0275c[m
Author: woai3c <411020382@qq.com>
Date:   Wed Jan 20 14:23:48 2021 +0800

    build: ç§»é™¤ animate.css ä¾èµ–

[33mcommit ca6130dd2650e3ad341d46d4f25eabfd78afc0c6[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Jan 19 20:21:16 2021 +0800

    Update README.md

[33mcommit f34fe5e206c64e7fc3ed1fc41949dbe4b5fbab09[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Tue Jan 19 14:08:11 2021 +0800

    Update README.md

[33mcommit 9c7f8eed233dda9f25ff908770853778bde475ae[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 19 12:35:03 2021 +0800

    fix: ä¿®å¤å‰ªåˆ‡ç»„ä»¶å’Œç´¢å¼•å¯¹ä¸ä¸Šçš„ BUG

[33mcommit 97ac1a70dac8e8c53f13977f1ce691d659084358[m
Author: woai3c <411020382@qq.com>
Date:   Mon Jan 18 23:26:36 2021 +0800

    fix(utils/style.js): éƒ¨åˆ†æ ·å¼ä¿®æ”¹ä¸ç”Ÿæ•ˆï¼Œç°å·²ä¿®å¤ã€‚

[33mcommit b311735f5bd6725411d529028a347d728af41c12[m
Author: woai3c <411020382@qq.com>
Date:   Mon Jan 18 12:18:46 2021 +0800

    refactor(Shape): åˆ é™¤ getCursor ä¸­çš„ i å˜é‡

[33mcommit 17efa0c4bb3ad9cb242b51729dcc73029697b38e[m
Author: woai3c <411020382@qq.com>
Date:   Mon Jan 18 11:05:09 2021 +0800

    fix(AttrList): ä¿®å¤å†…å®¹é¡¹çš„å†…å®¹ä¸ºç©ºæ—¶è‡ªåŠ¨åˆ é™¤å†…å®¹é¡¹çš„ BUG[3](https://github.com/woai3c/visual-drag-demo/issues/3)

[33mcommit 88903b622b74f1a69992fb860b51398e8e5035f1[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 23:06:32 2021 +0800

    fix(Shape): ç¬¬ä¸€æ¬¡ç‚¹å‡» point æ—¶ä¸è§¦å‘ move äº‹ä»¶ã€‚é˜²æ­¢ä¸€ç‚¹å‡»ï¼Œç»„ä»¶å¤§å°å°±æ”¹å˜çš„ BUGã€‚

[33mcommit fc5e0967720d67b830f0458a4700849327141252[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 22:45:26 2021 +0800

    refactor(ContextMenu): ä½¿ç”¨ v-if ä»£æ›¿ v-show èœå•å±•ç¤º

[33mcommit fd06169b6b82c1ffc43ba9b25181c3c876fe8f62[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 22:24:41 2021 +0800

    style(Toolbar): è°ƒæ•´ template ç»“æ„

[33mcommit b9e129e583432c391685a1a412219ef55298980c[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 21:40:14 2021 +0800

    chore: å°†è‡ªå®šä¹‰ç»„ä»¶è®¾ä¸ºæ‡’åŠ è½½

[33mcommit 6fc63be31c16522dc79bcfc10d43022ee352798a[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 18:21:12 2021 +0800

    refactor: ä¿®æ”¹éƒ¨åˆ†å˜é‡åç§°ï¼Œå¢åŠ å¯è¯»æ€§ã€‚

[33mcommit 861152583f89bf2e8b29a5f5d7483b7971fa7012[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 13:35:12 2021 +0800

    refactor(Shape): curr -> cur

[33mcommit 96a03da78b4c8a603516a21c51787fcd7f86c190[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 00:28:37 2021 +0800

    perf(Shape): ä¼˜åŒ– getCursor() å‡½æ•°ï¼Œé™ä½æ—¶é—´å¤æ‚åº¦ã€‚

[33mcommit 060dac2cf64988d60456a595681c783b05b6dbc2[m
Author: woai3c <411020382@qq.com>
Date:   Sun Jan 17 00:17:53 2021 +0800

    fix(Shape): ä¿®å¤å…«ä¸ªæ–¹å‘ä¸Šçš„å…‰æ ‡å±•ç¤ºä¸æ­£ç¡®çš„ BUG

[33mcommit afa54ff3b38e4cf4a16342941c2a1a5f36382ae2[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jan 16 20:56:18 2021 +0800

    refactor: é‡æ„é¦–é¡µï¼Œå°†å„ä¸ªæ¨¡å—æŠ½ç¦»æˆç»„ä»¶

[33mcommit f6c31f396f900ef56c7704a765f3e57b266523dc[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jan 16 17:05:36 2021 +0800

    fix(Preview): ä¿®å¤ç”»å¸ƒå°ºå¯¸è¿‡å¤§ï¼Œæ— æ³•å®Œå…¨å±•ç¤ºçš„ BUG

[33mcommit 93e3b6c9a2a81f15f0ce7b5cb93dd7c83ed18399[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jan 16 17:04:36 2021 +0800

    feat: æ–°å¢å¤åˆ¶ç²˜è´´å‰ªåˆ‡åŠŸèƒ½

[33mcommit 062c7d4fd978090e0b5b1493bd6a226ed464bd55[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jan 16 16:40:30 2021 +0800

    refactor(toast.js): åˆ é™¤å±€éƒ¨å˜é‡

[33mcommit 41b777b5e67a6b9722c0b736eecf98819b56b9b0[m
Author: woai3c <411020382@qq.com>
Date:   Sat Jan 16 00:04:29 2021 +0800

    refactor(custom-component): é‡æ„æ³¨å†Œç»„ä»¶çš„æ–¹å¼

[33mcommit e4b54f7be4784b27d11aaa9bbc02c0cac6c1d5c0[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jan 15 23:56:59 2021 +0800

    refactor(toast): æ·»åŠ é»˜è®¤å‚æ•°

[33mcommit 5d69f807d4d5a8a47a388ceb25c6e4d4cf9d1b0a[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jan 15 23:08:11 2021 +0800

    chore(assets): åˆ é™¤æ— ç”¨å›¾ç‰‡

[33mcommit 687c2b827130716131d2a0a39688e9f9a5cce43a[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jan 15 23:05:18 2021 +0800

    refactor(style.js): noNeedUnit -> needUnit

[33mcommit 57fa63bc5f69460e35fe29017146bbcf4c7cd5d1[m
Author: woai3c <411020382@qq.com>
Date:   Fri Jan 15 23:04:22 2021 +0800

    feat: æ–°å¢æ‹–æ‹½æ—‹è½¬åŠŸèƒ½

[33mcommit 527254736a8317d197aabc42fb01f2fbd4930f76[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:19:49 2021 +0800

    workflow: update

[33mcommit 143ffefbb796f02eb85e048c19981aaf05e9178b[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:19:31 2021 +0800

    build: ä¿®æ”¹æ‰“åŒ…è·¯å¾„

[33mcommit 376ee316b411feef78a96d11cafffbaeaf718ce6[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:10:43 2021 +0800

    fix: master -> main

[33mcommit 1de80c57a9ab986bd96649167f43162e9be21939[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:10:08 2021 +0800

    feat: æ–°å¢è‡ªåŠ¨éƒ¨ç½²åŠŸèƒ½

[33mcommit 109dda3ac719b486a8ae2d8042c8c75f51774992[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:05:34 2021 +0800

    refactor(MarkLine): é‡æ„è‡ªåŠ¨å¸é™„åŠŸèƒ½

[33mcommit 282544874d15e54e39eca084e508960bf2c6a503[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:02:54 2021 +0800

    chore(Shape): ç‚¹å‡»æ—¶å‡ºç°çš„è¾¹æ¡†ç”± border æ”¹ä¸º outline

[33mcommit 86c84daf3830466391aeb339e35f27c814180644[m
Author: woai3c <411020382@qq.com>
Date:   Tue Jan 12 16:02:05 2021 +0800

    chore(styles): åˆ é™¤æ— ç”¨æ ·å¼

[33mcommit 93c0953046d17f6c34e7e055b316d086ccb712b6[m
Author: woai3c <411020382@qq.com>
Date:   Thu Dec 24 13:49:00 2020 +0800

    chore: åˆ é™¤æ— ç”¨å­—ä½“æ–‡ä»¶

[33mcommit 100627be2438e1a9d593f16bbbb4574a786969c7[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Dec 21 12:48:16 2020 +0800

    Update README.md

[33mcommit 027de16a3038bf84c146127b64725ef7298ce63b[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Mon Dec 21 12:47:18 2020 +0800

    Update README.md

[33mcommit d75d4469ba32d1ba08b275cd67ce2091e1b30cb0[m
Author: woai3c <411020382@qq.com>
Date:   Sun Dec 20 15:54:13 2020 +0800

    build: æ‰“åŒ…è·¯å¾„è®¾ä¸ºç›¸å¯¹è·¯å¾„

[33mcommit c8369691008ec5ea388560e4ef241adf9081280d[m
Author: woai3c <411020382@qq.com>
Date:   Sat Dec 19 18:10:41 2020 +0800

    feat: æ·»åŠ æºç 

[33mcommit 15120fdef5b2b1c5e27d75fe7dac3d140397eb14[m
Author: è°­å…‰å¿— <411020382@qq.com>
Date:   Wed Dec 16 20:45:57 2020 +0800

    Initial commit
